# easy-code-demo

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/vue/config/: CorsConfig.java
src/main/java/com/vue/demo/dao/: InboundNoticeDao.java  ReconciliationOutInNumResultDao.java
src/main/java/com/vue/demo/entity/: InboundNotice.java  ReconciliationOutInNumResult.java
src/main/java/com/vue/demo/rest/: TestController.java
src/main/java/com/vue/demo/util/: DingtalkUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: InboundNoticeDao.xml  ReconciliationOutInNumResultDao.xml
src/main/resources/static/: download.html
src/test/java/com/vue/: DaoTest.java  DeadLockTest.java  MainTest.java  OomTest.java  RandomTest.java
src/test/resources/: application.yml
